<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>WinAppLocker.Shared</RootNamespace>
    <AssemblyName>WinAppLocker.Shared</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
