<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>WinAppLocker.Packer</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WinAppLocker</AssemblyName>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
    <!-- Directory.Build.props 的 GenerateCustomVersion 会注入 AssemblyVersion/FileVersion/InformationalVersion/AssemblyMetadata；
         packer 通过反射读取（见 VersionInfo.cs），使用 SDK 默认 GenerateAssemblyInfo=true。 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE" Version="6.0.0" />
    <!-- Costura.Fody：将所有依赖 DLL（AsmResolver 链等）嵌入 exe，生成单文件可执行程序 -->
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\WinAppLocker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\app.ico" />
  </ItemGroup>

  <!-- 嵌入 DPI 感知 manifest，避免 150% 缩放屏幕上模糊 -->
  <ItemGroup>
    <ApplicationManifest Include="app.manifest" />
  </ItemGroup>

  <!-- 在编译前从 stub/bin/$(Configuration)、stub.console/bin/$(Configuration)、stub.test/bin/$(Configuration)
       复制 stub exe 到 Resources/ 作为嵌入资源。
       三个项目已分开，输出路径不再有 Gui/Console/Test 子目录。 -->
  <Target Name="CopyStubs" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <StubGuiDir>$(MSBuildThisFileDirectory)..\stub\bin\$(Configuration)</StubGuiDir>
      <StubConsoleDir>$(MSBuildThisFileDirectory)..\stub.console\bin\$(Configuration)</StubConsoleDir>
      <StubTestDir>$(MSBuildThisFileDirectory)..\stub.test\bin\$(Configuration)</StubTestDir>
    </PropertyGroup>
    <Copy SourceFiles="$(StubGuiDir)\stub_gui.exe"
          DestinationFolder="$(MSBuildProjectDirectory)\Resources"
          Condition="Exists('$(StubGuiDir)\stub_gui.exe')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(StubConsoleDir)\stub_console.exe"
          DestinationFolder="$(MSBuildProjectDirectory)\Resources"
          Condition="Exists('$(StubConsoleDir)\stub_console.exe')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(StubTestDir)\stub_test.exe"
          DestinationFolder="$(MSBuildProjectDirectory)\Resources"
          Condition="Exists('$(StubTestDir)\stub_test.exe')"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <EmbeddedResource Include="Resources\stub_gui.exe" Condition="Exists('Resources\stub_gui.exe')" />
      <EmbeddedResource Include="Resources\stub_console.exe" Condition="Exists('Resources\stub_console.exe')" />
      <EmbeddedResource Include="Resources\stub_test.exe" Condition="Exists('Resources\stub_test.exe')" />
    </ItemGroup>
  </Target>

</Project>
