# ============================================================
# CMakeLists-x64.txt - x64 专用顶层 CMakeLists
#
# 用法：
#   cmake -S . -B build/x64 -G Ninja -DCMAKE_BUILD_TYPE=Release
#         （需先调用 vcvars64.bat 设置 MSVC 环境）
#
# 编译 4 个 x64 target：
#   builder_inplace       - inplace 加壳器（普通 EXE）
#   stub_inplace_x64      - inplace stub（PIC 自包含，.lock 节提取）
#   builder_reflective    - reflective 加壳器（普通 EXE）
#   stub_reflective_x64   - reflective stub（PIC 自包含）
#
# 设计要点：
#   - 只编译 x64，不掺 x86（避免 32 位 ml.exe 误处理 64 位 asm）
#   - 用 Ninja 生成器，比 VS 生成器快
#   - 子目录的 CMakeLists.inc 用 include() 引入，避免重复
# ============================================================

cmake_minimum_required(VERSION 3.20)
project(winlock_packer_x64 C ASM_MASM)

# 强制 MSVC
if(NOT MSVC)
    message(FATAL_ERROR "This project requires MSVC. Run vcvars64.bat first.")
endif()

# 顶层源码目录（CMakeLists-x64.txt 所在目录）
set(WINLOCK_ROOT ${CMAKE_CURRENT_LIST_DIR})

# 引入公用脚本（vcvars / binutils 路径 + extract_lock_section.py）
include(${WINLOCK_ROOT}/cmake/msvc_setup.cmake)

# 全局头文件目录
include_directories(${WINLOCK_ROOT}/common)

# 全局 MSVC 编译选项
# /utf-8           源码与执行字符集均按 UTF-8 处理
# /Zc:preprocessor 启用一致预处理器
# /MT              静态 CRT（仅 builder 用，stub/loader 用 PIC 选项覆盖）
add_compile_options(
    $<$<COMPILE_LANGUAGE:C>:/utf-8>
    $<$<COMPILE_LANGUAGE:C>:/Zc:preprocessor>
    $<$<COMPILE_LANGUAGE:C>:/MT>
)
add_compile_definitions(
    _CRT_SECURE_NO_WARNINGS
    _CRT_NONSTDC_NO_DEPRECATE
    NOMINMAX
    WIN32_LEAN_AND_MEAN
    _WIN64
)

# ---- 编译 target ----
# 子目录的 CMakeLists.inc 用变量 ARCH 表示架构（x64 或 x86），
# 用变量 SUFFIX 表示文件名后缀（_x64 或 _x86）
set(ARCH "x64")
set(SUFFIX "_x64")

# inplace 模式：builder_inplace + stub_inplace_x64
include(${WINLOCK_ROOT}/inplace/CMakeLists.inc)
# reflective 模式：builder_reflective + stub_reflective_x64
include(${WINLOCK_ROOT}/reflective/CMakeLists.inc)

message(STATUS "=== winlock_packer x64 CMake configuration complete ===")
message(STATUS "MSVC version: ${MSVC_VERSION}")
message(STATUS "OBJCOPY_X64:  ${OBJCOPY_X64}")
message(STATUS "NM_X64:       ${NM_X64}")
