<Solution>
  <Folder Name="/src/">
    <Project Path="shared\WinAppLocker.Shared.csproj" />
    <Project Path="stub\WinAppLocker.Stub.csproj" />
    <Project Path="stub.console\WinAppLocker.Stub.Console.csproj" />
    <Project Path="stub.test\WinAppLocker.Stub.Test.csproj" />
    <Project Path="packer\WinAppLocker.Packer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\WinAppLocker.Shared.Tests\WinAppLocker.Shared.Tests.csproj" />
    <Project Path="tests\WinAppLocker.Packer.Tests\WinAppLocker.Packer.Tests.csproj" />
  </Folder>
</Solution>
